# MatchCentre2

./: README.md
app/: build.gradle
app/src/androidTest/java/devanir/soaresjunior/matchcentredevanir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/devanir/soaresjunior/matchcentredevanir/: BaseFragment.kt  Constants.kt
app/src/main/java/devanir/soaresjunior/matchcentredevanir/data/commentary/: CommentaryResponse.kt
app/src/main/java/devanir/soaresjunior/matchcentredevanir/data/eventdetails/: MatchInfoResponse.kt
app/src/main/java/devanir/soaresjunior/matchcentredevanir/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/devanir/soaresjunior/matchcentredevanir/di/: ActivityComponent.kt  ActivityModule.kt  NetworkModule.kt
app/src/main/java/devanir/soaresjunior/matchcentredevanir/net/: MatchService.kt
app/src/main/java/devanir/soaresjunior/matchcentredevanir/rvAdapters/: CommentaryAdapter.kt  PlayersAdapter.kt
app/src/main/java/devanir/soaresjunior/matchcentredevanir/ui/: MatchCentreActivity.kt  MatchCentreViewModel.kt  PlayersFrag.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_matchcentre.xml  fragment_players.xml  item_commentary.xml  item_rv_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/devanir/soaresjunior/matchcentredevanir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
